<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testing area</title>
    <link rel="stylesheet" href="./assets/css/style.css"/>
</head>
<body>
    
<nav id="catNav">
    
</nav>
<main>
    <div id="products">

        <section class="card">
            <header>Camera</header>
            <img src="./assets/images/camera.jpg" alt="camera" />
            <p>Price: $300</p>
        </section>


    </div>
</main>


    <script src="./assets/js/prototype.js"></script>
</body>
</html>